DOCKER_INFLUXDB_INIT_MODE=setup
## Environment variables used during the setup and operation of the stack
# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=hape 
DOCKER_INFLUXDB_INIT_BUCKET=hape 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=365d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb
#INFLUXDB_DB=hape
INFLUXDB_HTTP_AUTH_ENABLED="false"
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user123



andr_n00001_lat=50.64
andr_n00001_lon=20.35

# Telegraf configuration file
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
# Grafana port definition
GRAFANA_PORT=3000
