DOCKER_INFLUXDB_INIT_MODE=setup
## Environment variables used during the setup and operation of the stack
# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=hape 
DOCKER_INFLUXDB_INIT_BUCKET=hape 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=365d 

# InfluxDB port & hostname definitions
#DOCKER_INFLUXDB_INIT_PORT=8086 
#DOCKER_INFLUXDB_INIT_HOST=172.20.128.1


#INFLUXDB_DB=hape
INFLUXDB_HTTP_AUTH_ENABLED="false"
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=user123

MAIN_TOKEN1=""
MAIN_TOKEN2=""
INFLUX_TOKEN1=""

INFLUX_ORG=hape
INFLUX_BUCKET=hape

INFLUX_URL1=http://172.20.128.1:8086
LOCALHOST=http://172.20.128.1


safe_url=hape.sues.pl

OPEN_API_KEY=03111eacaf7d8d1a4f6b3dad1e9907bf
#miejsca gps
jedrzejow_lat=50.64
jedrzejow_lon=20.35
pleven_lat=43.42
pleven_lon=24.61
kleszczow_lat=50.34
kleszczow_lon=18.53
trzciniec_lat=53.08
trzciniec_lon=17.95

# Telegraf configuration file
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
# Grafana port definition
GRAFANA_PORT=3000
